[general]

bindaddr = 0.0.0.0
context = ivr_menu
host=dynamic
type=friend
encryption=yes
externip=YOUR_PUBLIC_IP_AWS
localnet=YOUR_PRIVATE_IP_AWS/255.255.255.0
nat=yes
register=YOUR_USERNAME_IPPI:YOUR_PASSWORD_IPPI@ippi.fr


[ippi]

type=peer
host=ippi.fr
username=YOUR_USERNAME_IPPI
secret=YOUR_PASSWORD_IPPI
fromuser=YOUR_USERNAME_IPPI
fromdomain=ippi.fr
nat=yes
canreinvite=no
